<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Vishal Tomar - Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#about" class="nav__logo">Vishal Tomar</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <!-- <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li> -->
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#experience" class="nav__link">Experiences</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#certificate" class="nav__link">Certifications</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        
                    </ul>
                </div>
                
                  

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
       

        <main class="l-main">
        
        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/ABout-removebg-preview.png" alt="">
                </div>
                
                <div>
                    <h2 class="">Hi,<br>I'm <span class="home__title-color">VISHAL TOMAR</span></h2><h4> Programmer Analyst<br> Specialized Game Developer </h4>
                    <p class="about__text">
                        Welcome to the world of innovation and immersive experiences! I'm a passionate game developer specializing in Unity 3D,
                         where I craft captivating games and applications that push the boundaries of creativity and technology.
                          With expertise in augmented reality, voice control, block games, and FPS shooting games, 
                          I thrive on delivering unforgettable gaming adventures. Beyond gaming, 
                          I bring a wealth of corporate experience as a programmer analyst, 
                          delving into Dotnet, Angular, and SQL to create robust and dynamic solutions. Join me on an exciting journey where imagination meets cutting-edge technology!</p>  
                          <a href="https://drive.google.com/file/d/14UKu7dyiCkHDZAGZcy4vU9AE9AivX3ND/view?usp=sharing" class="button">Download Resume</a>         
                </div>                                   
            </div>
            <video id="background-video" autoplay loop muted>
                <source src="/assets/video/Backgroundvideo.mp4" type="video/mp4">
            
                Your browser does not support the video tag.
            </video>
        </section>
       

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <!-- <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p> -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                            <span class="skills__name">DOT NET</span>
                            
                        </div>
                        <div class="skills_bar skills_html">
                            <i class="fa-brands fa-java"></i>
                        </div>
                        <div>
                            <span class="skills__percentage">40%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-html5 skills__icon'></i> -->
                            <span class="skills__name">C/C++/C#</span>
                            
                        </div>
                        <div class="skills_bar skills_C">

                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxl-css3 skills__icon'></i> -->
                            <span class="skills__name">Angular</span>
                        </div>
                        <div class="skills_bar skills_css">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <span><iconify-icon icon="mdi:unity"></iconify-icon></span> -->
                            <span class="skills__name">HTML-CSS-JAVASCRIPT</span>
                        </div>
                        <div class="skills_bar skills_js">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">75%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <span><iconify-icon icon="mdi:unity"></iconify-icon></span> -->
                            <span class="skills__name">Unity Hub & Unity Engine</span>
                        </div>
                        <div class="skills_bar skills_game">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">90%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <!-- <i class='bx bxs-paint skills__icon'></i> -->
                            <span class="skills__name">SQL SERVER</span>
                        </div>
                        <div class="skills_bar skills_js">
                            
                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
    
                </div>
                
                <div class="containers">              
    
                    <img src="assets/img/skills.png" alt="" class="skills__img">
                </div>
            </div>
        </section>
        <!-- --==================Experiences------------------======================== -->
        
         <section class="about section " id="experience">
            <h2 class="section-title">Experiences</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/argusoft.png" alt="">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Argusoft India LTD</h2>
                    <p class="about__text"> <b>Programmer Analyst· July 2023 to Present</b><br>
                        -Developed and maintained dynamic web applications using Angular 16, leveraging its latest features to enhance user interfaces and optimize performance <br>
                        -Played a key role in database design and management, utilizing SQL Server to store and retrieve data efficiently <br>
                        -Provided technical support and troubleshooting expertise to resolve issues and optimize application performance.<br>
                        -Worked in an Agile environment, participating in sprint planning, daily stand-ups, and retrospectives to deliver features on
                        time and within scope.
                         <br>         
                </div>
                    
                     <div class="about__img">
                        <img src="assets/img/Certificates/Web Development.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Learnovate E- Commerce (Internship)</h2>
                        <p class="about__text"> <b>Web Developer Aug 2021 - Sept 2021 </b><br>
                            • Completing tasks related to Web Development<br>
                            • Complete Photoshop design to web page<br>
                            • Work COllaboration<br>
                            • Version Management
                        </p>                  
                    </div>  
                    <div class="about__img">
                        <img src="assets/img/Certificates/Ducat Android Applications.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Ducat education Noida (Internship)</h2>
                        <p class="about__text"> <b>Andriod App Developer. June 2020 - Aug 2020</b><br>Building Android Applications on Android Studio
                            The council of research and training, Ducat Noida certifies that 
                            VISHAL TOMAR has been awarded a certificate of proficiency in"MOBILE APPLICATION DEVELOPMENT USING ANDROID" for having successfully completed 6 weeks Summer Internship Program. with A Grade .The program was conducted during the period 29/06/2020 to 5/08/2020 at College of Engineering Roorkee, Uttarakhand given under the seal of Ducat Noida
                        </p>          
                    </div> 
                </div>
            </section>

            <!--===== Projects =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>
            
                <div class="work__container bd-grid"  id="projectContainer">
                    <a href="https://github.com/Vishal1711Tomar/Vishal-Tomar-Portfolio" class="work__img">
                        <video src="./assets/video/Portfolio.mp4" controls muted></video>
                        <span class="info">
                            <h3>Portfolio</h3>
                            <p class="about_project">
                                Welcome to my personal portfolio, a curated collection showcasing my extensive array of projects alongside informative project videos. 
                                Explore my experiences, certifications, and publications, providing insight into my professional journey and expertise. 
                                Additionally, stay connected by utilizing the convenient contact form for direct communication with me. 
                                Discover the culmination of my work and accomplishments in one convenient platform</p>
                        </span>
                    </a>
                    <a href="https://github.com/Vishal1711Tomar/Zombie-Game" class="work__img">
                        <video src="./assets/video/Zombie.mp4" controls muted></video>
                        <span class="info">
                            <h3>Zombie Game PC</h3>
                            <p class="about_project">First-Person View Shooting game with Real life graphics <br>
                                • Kill all zombies to clear each level. <br>
                                • Currently game has 3 levels <br>
                                • has AI enemy <br>
                                • Under Progress</p>
                        </span>
                    </a>
                    <a href="https://github.com/Vishal1711Tomar/Crashing-Crate" class="work__img">
                        <video src="./assets/video/Crashing.mp4" controls muted></video>
                        <span class="info">
                            <h3>Crashing Crate</h3>
                            <p class="about_project">Android & First-Person View Shooting game <br>
                                • Aim and shoot at all crates. <br>
                                • Currently game has 3 levels <br>
                                • New route open after Shooting all crates <br>
                                • Under Progress</p>
                        </span>
                    </a>
                    
                    <a href="https://github.com/Vishal1711Tomar/VCG-Voice-Control-Game" class="work__img">
                        <video src="./assets/video/Voice Control.mp4" controls muted></video>
                        <span class="info">
                            <h3>Voice Controlled 3D Object Navigation Game</h3>
                            <p class="about_project">A gamification prototype of playing game using voice developed for Handicapped Children. This is a Published game <br>
                                • Block Game to collect coins<br>
                                • Use commands Right Left Jump to control movement<br>
                                • Prototype is ready<br>
                            </p>
                        </span>
                    </a>
                    <a href="https://github.com/Vishal1711Tomar/Augmented-Reality" class="work__img">
                        <video src="./assets/video/augmented.mp4" controls muted></video>
                        <span class="info">
                            <h3>Augmented Reality Application</h3>
                            <p class="about_project">An augmented Reality application having feature just like snapchat <br>
                                •Application will detect a plain surface and then you can plot the characters that application have. <br>
                                •You can also save the pictures in your gallery <br>
                            </p>
                        </span>
                    </a>
                    <a href="https://github.com/Vishal1711Tomar/BlockRun-VMUV-2.0" class="work__img">
                        <video src="./assets/video/BlockRUn.mp4" controls muted></video>
                        <span class="info">
                            <h3>BlockRun</h3>
                            <p class="about_project">A 4 level block game built as mini project. <br>
                                • You need to reach the final point after clearing all obstacles <br>
                                • The levels are in increasing order of their difficulty. <br>
                                • Its a Mini Game with a full UI implementation
                            </p>
                        </span>
                    </a>
                    <a href="https://github.com/Vishal1711Tomar/Oishi-Food-Website" class="work__img">
                        <video src="./assets/video/Oishi Food Website.mp4" controls muted></video>
                        <span class="info">
                            <h3>Oishi Food Website</h3>
                            <p class="about_project">
                                A basic food website using Angular in which the user can search food items and view details
                                about that food by clicking the image and that food to the cart</p>
                        </span>
                    </a>
                </div>
            </section>
            
    <!-- ========Education========== -->
     <section class="education section" id="education">
                <h2 class="section-title">Education</h2>
            
                <div class="education__container bd-grid">
                    <div class="education__item">
                        <h3 class="education__title">Bachelor of Technology</h3>
                        <p class="education__info"><b>College of Engineering Roorkee,Roorkee, Uttarakhand , India</b> affiliated to <i>Veer Madho Singh Bhandari Uttarakhand Technical University</i></p>
                        <p class="education__info">Information Technology</p>
                        <p class="education__info">Percentage: 75.50%</p>
                        <p class="education__info">2019 - 2023</p>
                    </div>
            
                    <div class="education__item">
                        <h3 class="education__title">Intermediate (12th Grade)</h3>
                        <p class="education__info">Rani Laxmi Bai Memorial School VK Nagar , Lucknow, Uttar Pradesh , India</p>
                        <p class="education__info">Science Stream </p>
                        <p class="education__info">Board: Central Board of Secondary Education</p>
                        <p class="education__info">Percentage: 80.20%</p>
                        <p class="education__info">2018</p>
                    </div>
            
                    <div class="education__item">
                        <h3 class="education__title">High School (10th Grade)</h3>
                        <p class="education__info">City Montessori School , Lucknow, Uttar Pradesh , India</p>
                        <p class="education__info">Science Stream </p>
                        <p class="education__info">Board: Indian Certificate of Secondary Education</p>
                        <p class="education__info">Percentage: 91.20%</p>
                        <p class="education__info">2016</p>
                    </div>
                </div>
    </section>
            
    <!-- ========Certifications========== -->
    <section class="about section " id="certificate">
        <h2 class="section-title">Certifications /Publications</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/img/Certificates/Patent.jpeg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Voice Controlled 3D Object Navigation Game </h2>
                <p class="about__text"> <b>Status Published, Application No:-202211061525</b><br>
                    
                     </p>        
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/Game Development.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Game Development</h2>
                <p class="about__text"><a href="https://www.udemy.com/certificate/UC-7baf9140-b7d3-4949-bac3-d99510b50c75/">Certificate Validation Link</a><br>
                    <b>Taught by Ben Tristem, Rick Davidson, GameDev.tv Team, Gary Pettie on Udemy.</b><br>
                    This certificate above verifies that Vishal Tomar successfully completed the course Complete C# Unity Game Developer 3D on 06/26/2021 as taught by Ben Tristem, Rick Davidson, GameDev.tv Team, Gary Pettie on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                     </p>        
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/Angular.jpeg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Angular - The Complete Guide (2024 Edition)</h2>
                <p class="about__text"><a href="https://www.udemy.com/certificate/UC-915edcbf-9fc3-481a-8bf6-2400e980c40b/">Certificate Validation Link</a><br>
                     <b>Taught by Maximilian Schwarzmüller on Udemy</b><br>
                    This certificate above verifies that Vishal Tomar successfully completed the course Angular - The Complete Guide (2024 Edition) on 04/29/2024 as taught by Maximilian Schwarzmüller on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                     </p>        
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/MySQL.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h2>
                <p class="about__text"> <a href="https://www.udemy.com/certificate/UC-32f4023c-2b29-4326-9c5a-952bdb17c19e/">Certificate Validation Link</a><br>
                     <b>Taught by Colt Steele on Udemy</b><br>
                    This certificate above verifies that Vishal Tomar successfully completed the course The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert on 04/29/2024 as taught by Colt Steele on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/relationdatabase.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Relational Database Design</h2>
                <p class="about__text"> <a href="https://www.udemy.com/certificate/UC-d32117c6-c07b-4c82-a1d5-0c05970feb77/">Certificate Validation Link</a><br>
                     <b>Taught by Ben Brumm on Udemy</b><br>
                     This certificate above verifies that Vishal Tomar successfully completed the course Relational Database Design on 08/01/2023 as taught by Ben Brumm on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/microsoftsql.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Microsoft SQL for Beginners</h2>
                <p class="about__text"> 
                    <a href="https://www.udemy.com/certificate/UC-df884ab5-f47c-46ac-ae3c-8f2dfc7bfbc1/">Certificate Validation Link</a><br><b>Taught by Brewster Knowlton on Udemy</b><br>
                    This certificate above verifies that Vishal Tomar successfully completed the course Microsoft SQL for Beginners on 08/02/2023 as taught by Brewster Knowlton on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
                     </p>        
            </div>
            <div class="about__img">
                <img src="assets/img/Certificates/github.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">Git & GitHub Masterclass</h2>
                <p class="about__text"><a href="https://www.udemy.com/certificate/UC-50d51c26-2992-4690-9ea2-2cfc8a86900f/">Certificate Validation Link</a><br><b>Taught by Tim Buchalka's Learn Programming Academy, Eduardo Rosas on Udemy</b><br>
                    This certificate above verifies that Vishal Tomar successfully completed the course Git & GitHub Masterclass on 09/01/2023 as taught by Tim Buchalka's Learn Programming Academy, Eduardo Rosas on Udemy. The certificate indicates the entire course was completed as validated by the student. The course duration represents the total video hours of the course at time of most recent completion.
            </div>
            
               
        </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
    <h2 class="section-title">Contact</h2>

    <div class="contact__container bd-grid">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact__form">
            <input type="hidden" name="access_key" value="006ada1b-4fd5-4311-8d3c-044b6df586a7"> 
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Name" class="contact__input" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" class="contact__input" required>
            
            <label for="contact_number">Contact Number</label>
            <input type="tel" id="contact_number" name="contact_number" placeholder="Contact Number" class="contact__input" pattern="[0-9]{10}" required>
            
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Enter Your Message " cols="30" rows="10" class="contact__input" required></textarea>
            
            <button type="submit" class="contact__button button">Submit</button>
            
            <!-- Feedback Messages -->
            <div class="invalid-feedback">Please fill out this field.</div>
            <div class="invalid-feedback">Please enter a valid email address.</div>
            <div class="invalid-feedback">Please enter a valid 10-digit phone number.</div>
        </form>
    </div>
</section>
            
            
        </main>

        <!--===== FOOTER =====-->
<footer class="footer">
   
   
    <div class="footer__content">
        <div class="footer__section">
            <h3 class="footer__title"><i class='bx bx-map'></i> Address</h3>
            <p class="footer__subtitle">VISHAL TOMAR</p>
            <p class="footer__subtitle">S/O Late shree Jitendra Singh Tomar</p>
            <p class="footer__subtitle">Village & Post Baoli Gopi</p>
            <p class="footer__subtitle">Baraut , Baghpat ,250621</p>
            <p class="footer__subtitle">Uttar Pradesh , India</p>
            <div class="footer__contact">
                <a href="tel:+918881622461" class="footer__icon"><i class='bx bx-phone'>+ 91 8881622461</i></a><br>
                <a href="mailto:vishaltomar2k23@gmail.com" class="footer__icon"><i class='bx bx-mail-send'>vishaltomar2k23@gmail.com</i></a>
            </div>
           
        </div>
        <div class="footer__section">
            <h3 class="footer__title">Navigations</h3>
            <ul class="footer__list">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experiences</a></li>
                <li><a href="#work">Projects</a></li>
                <li><a href="#education">Educations</a></li>
                <li><a href="#certificate">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="footer__section">
            <h3 class="footer__title">Follow Me</h3>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/vishal-tomar-90ba2a1a8/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Vishal1711Tomar" class="footer__icon"><i class='bx bxl-github'></i></a>
                <a href="https://wa.me/918881622461" class="footer__icon"><i class='bx bxl-whatsapp'></i></a>
                <a href="mailto:vishaltomar2k23@gmail.com" class="footer__icon"><i class='bx bxl-google'></i></a>
            </div>
            <a href="#about" class="footer__icon" id="scrollToTop"><i class='bx bx-chevron-up'></i></a>

        </div>
        
    </div>
    <p class="footer__copy">&#169;2024 All rights reserved by Vishal Tomar </p>
</footer>



        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
        

       

    </body>
</html>
